// Creating a new collection for books //
db.createCollection("Books");

// Inserting multiple books into the collection //
db.books.insertMany([
    { title: "The Hobbit", author: "J.R.R. Tolkien", genre: "Fantasy", year: 1937 },
    { title: "To Kill a Mockingbird", author: "Harper Lee", genre: "Fiction", year: 1960 },
    { title: "1984", author: "George Orwell", genre: "Dystopian", year: 1949 }
]);

// Querying the database //
// Get all book titles from the collection
db.books.find({},{title: 1, _id: 0});

// Retrieve all books written by "J.R.R. Tolkien" //
db.books.find({ author: "J.R.R. Tolkien" });

// Changing the genre of "1984" to "Science Fiction" //
db.books.updateOne(
    { title: "1984" },
    { $set: { genre: "Science Fiction"}}
);

// Removing the book "The Hobbit" from the collection //
db.books.deleteOne({title: "The Hobbit"});
